[share_model]
enable = true
#share_mode 提供两种模型共享模式，默认通过虚拟合并来共享
#merge 现有comfyui目录下的模型文件和拓展模型文件保持当前存储位置，通过挂载方式虚拟共存
#move 现有comfyui目录下的模型文件全部移动到拓展模型目录，然后通过虚拟目录访问拓展文件夹中的模型
share_mode = merge
#在此填写拓展模型目录
ext_models_path = H:\ComfyUI_external\models
#配置日志级别：DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = WARNING
